/* Dark theme inspired by the provided reference. */
QWidget {
    background-color: #0f1115;
    color: #e5e7eb;
    font-family: "Roboto Condensed", "Inter", "Segoe UI", sans-serif;
    font-size: 17px;
}

/* Scrollbars
   - Default: keep platform scrollbars (important for QTableView / high-row-count tables).
   - OOTP-style variant: hide scrollbars visually while keeping scrolling enabled. */

QAbstractScrollArea[scrollVariant="hidden"] QScrollBar:vertical,
QAbstractScrollArea[scrollVariant="hidden"] QScrollBar:horizontal {
    background: transparent;
}

QAbstractScrollArea[scrollVariant="hidden"] QScrollBar:vertical {
    width: 0px;
    margin: 0px;
}

QAbstractScrollArea[scrollVariant="hidden"] QScrollBar:horizontal {
    height: 0px;
    margin: 0px;
}

QAbstractScrollArea[scrollVariant="hidden"] QScrollBar::handle:vertical,
QAbstractScrollArea[scrollVariant="hidden"] QScrollBar::handle:horizontal,
QAbstractScrollArea[scrollVariant="hidden"] QScrollBar::add-line,
QAbstractScrollArea[scrollVariant="hidden"] QScrollBar::sub-line,
QAbstractScrollArea[scrollVariant="hidden"] QScrollBar::add-page,
QAbstractScrollArea[scrollVariant="hidden"] QScrollBar::sub-page {
    background: transparent;
    border: none;
}

QAbstractScrollArea[scrollVariant="hidden"]::corner {
    background: transparent;
}

#GridironLabsMainWindow {
    background-color: #0f1115;
}

#TopNavigationBar {
    background-color: #252525;
    border-bottom: 1px solid #262a33;
    font-size: 32px;
}

QToolButton#NavIconButton {
    color: #d1d5db;
    border: 1px solid #262a33;
    background-color: #13151c;
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 32px;
}

QToolButton#NavIconButton:hover {
    background-color: #1c2029;
}

QToolButton#NavIconButton:disabled {
    color: #4b5563;
    border-color: #1c1f27;
}

QPushButton#NavSectionButton {
    color: #d1d5db;
    background-color: #14171f;
    border: 1px solid #262a33;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 32px;
}

QPushButton#NavSectionButton:hover {
    background-color: #1c2029;
}

QPushButton#NavSectionButton:checked {
    background-color: #2563eb;
    border-color: #2563eb;
    color: #f9fafb;
}

QLineEdit#TopNavSearch {
    min-width: 200px;
    background-color: #13171f;
    border: 1px solid #262a33;
    padding: 7px 12px;
    border-radius: 6px;
    selection-background-color: #2563eb;
    font-size: 32px;
}

QPushButton#SettingsButton {
    background-color: #232733;
    color: #e5e7eb;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #262a33;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
}

QPushButton#SettingsButton:hover {
    background-color: #2b3140;
}

QFrame#ContextStrip {
    background-color: #11141b;
    border: 1px solid #262a33;
    border-radius: 8px;
}

QLabel#ContextLabel {
    color: #cbd5e1;
    padding: 4px 8px;
    font-size: 32px;
}

QLabel#TickerLabel {
    color: #9ca3af;
}

#ContentFrame {
    background-color: transparent;
}

QFrame#PageContextBar {
    background-color: #252525;
    border: 1px solid #20242d;
    border-radius: 0px;
}

QLabel#ContextBarTitle {
    font-size: 21px;
    font-weight: 800;
}

QLabel#ContextBarSubtitle {
    color: #cbd5e1;
    font-size: 17px;
}

QLabel#ContextBarIcon {
    background-color: #1b1f29;
    border: 1px solid #262a33;
    border-radius: 10px;
}

/* Make inner content of the context bar transparent */
QFrame#PageContextBar QWidget {
    background-color: transparent;
}

QFrame#ContextBarStat {
    background-color: #1b1f29;
    border: 1px solid #20242d;
    border-radius: 8px;
}

QLabel#ContextBarStatLabel {
    color: #9ca3af;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel#ContextBarStatValue {
    font-size: 24px;
    font-weight: 800;
    color: #e5e7eb;
}

QLabel#PageTitle {
    font-size: 22px;
    font-weight: 700;
}

QLabel#PageSubtitle {
    color: #cbd5e1;
    font-size: 17px;
}

QFrame#StatePanel {
    background-color: #252525;
    border: 1px solid #1f2430;
    border-radius: 8px;
}

QLabel#StateTitle {
    font-weight: 600;
    color: #e5e7eb;
}

QLabel#StateSubtitle {
    color: #9ca3af;
}

QFrame#StatusBanner {
    background-color: #1a2331;
    border-bottom: 1px solid #1f2634;
}

QFrame#StatusBanner[severity="offline"] {
    background-color: #2c1f2b;
    border-color: #3a2537;
}

QLabel#StatusText {
    color: #e5e7eb;
    font-weight: 600;
}

/* --- OOTP-style Panel Chrome --- */

/* Panel Container */
QFrame#PanelChrome {
    background-color: #252525;
    border: 1px solid #20242d;
    border-radius: 4px; /* Slightly tighter radius */
}

QFrame#PanelChrome QWidget {
    background-color: transparent;
}

/* Panel Body */
QFrame#PanelBody {
    background-color: transparent; /* Let container bg show through or set specific */
}

/* Common Bar Styling */
QFrame[barRole="primary"],
QFrame[barRole="secondary"],
QFrame[barRole="tertiary"],
QFrame[barRole="footer"] {
    border-bottom: 1px solid #20242d;
    background-color: #2a2f3a; /* Default bar bg, slightly lighter than panel bg */
}

/* Section Bar (In-Body) */
QFrame[barRole="section"] {
    background-color: #2a2f3a;
    border-top: 1px solid #d97706; /* Gold/Amber */
    border-bottom: 1px solid #d97706;
    min-height: 26px; /* Increased from 22px */
    max-height: 26px;
    padding: 0px 8px;
}

QLabel#SectionTitle {
    font-size: 18px; /* Match PanelTitle */
    font-weight: 700;
    color: #f3f4f6;
    text-transform: uppercase;
}

/* Primary Header (Title) */
QFrame#PrimaryHeaderBar {
    background-color: #2e3440; 
    min-height: 32px; /* Increased from 28px */
    max-height: 32px;
    padding: 0px 8px;
}

QLabel#PanelTitle {
    font-size: 18px;
    font-weight: 700;
    color: #f3f4f6;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Secondary Header (Filters) */
QFrame#SecondaryHeaderBar {
    background-color: #2a2f3a;
    min-height: 28px; /* Increased from 24px */
    max-height: 28px;
    padding: 0px 8px;
}

/* Tertiary Header (Sort/Columns) */
QFrame#TertiaryHeaderBar {
    background-color: #252a33;
    min-height: 26px; /* Increased from 22px */
    max-height: 26px;
    padding: 0px 8px;
}

/* Footer */
QFrame#FooterBar {
    background-color: #2a2f3a;
    border-top: 1px solid #20242d;
    border-bottom: none;
    min-height: 20px; /* Increased from 18px to fit 15px text */
    max-height: 20px;
    padding: 0px 8px;
}

QLabel#FooterMetaLabel {
    font-size: 15px;
    color: #9ca3af;
}

/* Dummy Labels (Home Page Demo) */
QLabel#FilterLabel {
    color: #9ca3af;
    font-weight: 700;
    font-size: 18px; /* Match main title */
}

QLabel#SortLabel {
    color: #9ca3af;
    font-weight: 700;
    font-size: 18px; /* Match main title */
}

/* Ensure the column header row matches the panel title typography (only color differs). */
QFrame#TertiaryHeaderBar QLabel {
    font-size: 18px;
    font-weight: 700;
}

QFrame#StandingsHeaderRow {
    /* keep consistent row rhythm with data rows */
    border-bottom: 1px solid #1c1f27;
}

QLabel#StandingsHeaderCell {
    color: #9ca3af;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    font-weight: 700;
}

QLabel#CardTitlePrimary {
    font-size: 24px;
    font-weight: 800;
    color: #ffffff;
    background-color: transparent;
}

QLabel#CardTitleSection {
    font-size: 28px;
    font-weight: 800;
    color: #e5e7eb;
    background-color: transparent;
}

QLabel#CardTitleSub {
    font-size: 26px;
    font-weight: 800;
    color: #f3f4f6;
    background-color: transparent;
}

QLabel#CardTitleSmall {
    font-size: 17px;
    font-weight: 600;
    color: #e5e7eb;
    background-color: transparent;
}

QLabel#LeadersSeasonLabel {
    color: #9ca3af;
    font-size: 16px;
    margin-left: 6px;
}

QLabel#LeaderEntry {
    color: #e5e7eb;
    font-size: 19px;
    font-weight: 600;
    margin-top: 3px;
}

QLabel#LeaderEmptyLabel {
    color: #9ca3af;
}

/* Settings page */
QLabel#SettingsHeading {
    font-size: 26px;
    font-weight: 800;
}

QLabel#SettingsLabel {
    color: #e5e7eb;
    font-size: 17px;
    font-weight: 600;
}

QLabel#SettingsCaption {
    color: #9ca3af;
    font-size: 16px;
}

QLabel#SettingsTableHeader {
    color: #e5e7eb;
    font-weight: 700;
}

QLabel#SettingsTableCell {
    color: #cbd5e1;
}

QFrame#SettingsLastUpdate {
    background-color: #1b1f29;
    border: 1px solid #20242d;
    border-radius: 10px;
}

QFrame#SettingsLastUpdate QWidget {
    background-color: transparent;
}

/* Inputs */
QLineEdit#AppLineEdit,
QSpinBox#AppSpinBox,
QComboBox#AppComboBox {
    background-color: #13171f;
    border: 1px solid #262a33;
    border-radius: 6px;
    padding: 8px 10px;
    color: #e5e7eb;
}

QSlider#AppSlider::groove:horizontal {
    background: #1f2633;
    height: 6px;
    border-radius: 3px;
}

QSlider#AppSlider::handle:horizontal {
    background: #9ca3af;
    border: 1px solid #262a33;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider#AppSlider::sub-page:horizontal {
    background: #2563eb;
    border-radius: 3px;
}

QCheckBox#AppCheckbox {
    color: #e5e7eb;
    font-size: 17px;
    font-weight: 600;
}

QFrame#ColorSwatch {
    border: 1px solid #3a3f4b;
    border-radius: 6px;
}

QPushButton#PrimaryButton {
    background-color: #2563eb;
    color: #f8fafc;
    border: 1px solid #2563eb;
    border-radius: 10px;
    padding: 10px 12px;
    font-weight: 700;
    text-transform: uppercase;
}

QPushButton#PrimaryButton:hover {
    background-color: #1d4ed8;
}

QPushButton#GhostButton {
    background-color: #232733;
    color: #e5e7eb;
    border: 1px solid #2b3040;
    border-radius: 10px;
    padding: 10px 14px;
    font-weight: 700;
    text-transform: uppercase;
}

QPushButton#GhostButton:hover {
    background-color: #2c3140;
}

QTextEdit#TerminalOutput {
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 10px;
    color: #e5e7eb;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 16px;
    padding: 10px;
}

/* Ensure the terminal viewport stays black even when nested in cards */
QTextEdit#TerminalOutput QWidget {
    background-color: #000000;
}

/* Settings page typography scaling */
QWidget#page-settings {
    font-size: 17px;
}

QWidget#page-settings QLabel#SettingsHeading {
    font-size: 26px;
}

QWidget#page-settings QLabel#CardTitlePrimary {
    font-size: 28px;
}

QWidget#page-settings QLabel#CardTitleSection {
    font-size: 22px;
}

QWidget#page-settings QLabel#CardTitleSub {
    font-size: 20px;
}

QWidget#page-settings QLabel#CardTitleSmall {
    font-size: 17px;
}

QWidget#page-settings QLabel#SettingsLabel,
QWidget#page-settings QLabel#SettingsTableHeader,
QWidget#page-settings QLabel#SettingsTableCell,
QWidget#page-settings QCheckBox#AppCheckbox,
QWidget#page-settings QComboBox#AppComboBox,
QWidget#page-settings QLineEdit#AppLineEdit,
QWidget#page-settings QSpinBox#AppSpinBox,
QWidget#page-settings QPushButton#PrimaryButton,
QWidget#page-settings QPushButton#GhostButton {
    font-size: 17px;
}

QWidget#page-settings QLabel#SettingsCaption {
    font-size: 16px;
}

QWidget#page-settings QTextEdit#TerminalOutput {
    font-size: 16px;
}

/* Standings Specifics */

QFrame#StandingsRow {
    border-bottom: 1px solid #1c1f27;
}

QFrame#StandingsRow:hover {
    background-color: #2c3140;
}

QLabel#StandingsCell {
    color: #cbd5e1;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px; /* Match main title */
    font-weight: 700;
}

QLabel#StandingsTeamCell {
    color: #e5e7eb;
    font-weight: 700;
    font-size: 18px; /* Match main title */
}

QLabel#StandingsTeamLogo {
    background-color: transparent;
}

/* Scroll area transparency */
QWidget#LeagueStandingsWidget, 
QWidget#StandingsContent,
QScrollArea[scrollVariant="hidden"] {
    background-color: transparent;
    border: none;
}
