/* Dark theme inspired by the provided reference. */
QWidget {
    background-color: #0f1115;
    color: #e5e7eb;
    font-family: "Roboto Condensed", "Inter", "Segoe UI", sans-serif;
    font-size: 17px;
}

/* Scrollbars
   - Default: keep platform scrollbars (important for QTableView / high-row-count tables).
   - OOTP-style variant: hide scrollbars visually while keeping scrolling enabled. */

QAbstractScrollArea[scrollVariant="hidden"] QScrollBar:vertical,
QAbstractScrollArea[scrollVariant="hidden"] QScrollBar:horizontal {
    background: transparent;
}

QAbstractScrollArea[scrollVariant="hidden"] QScrollBar:vertical {
    width: 0px;
    margin: 0px;
}

QAbstractScrollArea[scrollVariant="hidden"] QScrollBar:horizontal {
    height: 0px;
    margin: 0px;
}

QAbstractScrollArea[scrollVariant="hidden"] QScrollBar::handle:vertical,
QAbstractScrollArea[scrollVariant="hidden"] QScrollBar::handle:horizontal,
QAbstractScrollArea[scrollVariant="hidden"] QScrollBar::add-line,
QAbstractScrollArea[scrollVariant="hidden"] QScrollBar::sub-line,
QAbstractScrollArea[scrollVariant="hidden"] QScrollBar::add-page,
QAbstractScrollArea[scrollVariant="hidden"] QScrollBar::sub-page {
    background: transparent;
    border: none;
}

QAbstractScrollArea[scrollVariant="hidden"]::corner {
    background: transparent;
}

#GridironLabsMainWindow {
    background-color: #0f1115;
}

#TopNavigationBar {
    background-color: #252525;
    border-bottom: 1px solid #262a33;
    font-size: 32px;
}

QToolButton#NavIconButton {
    color: #d1d5db;
    border: 1px solid #262a33;
    background-color: #13151c;
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 32px;
}

QToolButton#NavIconButton:hover {
    background-color: #1c2029;
}

QToolButton#NavIconButton:disabled {
    color: #4b5563;
    border-color: #1c1f27;
}

QPushButton#NavSectionButton {
    color: #d1d5db;
    background-color: #14171f;
    border: 1px solid #262a33;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 32px;
}

QPushButton#NavSectionButton:hover {
    background-color: #1c2029;
}

QPushButton#NavSectionButton:checked {
    background-color: #2563eb;
    border-color: #2563eb;
    color: #f9fafb;
}

QLineEdit#TopNavSearch {
    min-width: 200px;
    background-color: #13171f;
    border: 1px solid #262a33;
    padding: 7px 12px;
    border-radius: 6px;
    selection-background-color: #2563eb;
    font-size: 32px;
}

QPushButton#SettingsButton {
    background-color: #232733;
    color: #e5e7eb;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #262a33;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
}

QPushButton#SettingsButton:hover {
    background-color: #2b3140;
}

QFrame#ContextStrip {
    background-color: #11141b;
    border: 1px solid #262a33;
    border-radius: 8px;
}

QLabel#ContextLabel {
    color: #cbd5e1;
    padding: 4px 8px;
    font-size: 32px;
}

QLabel#TickerLabel {
    color: #9ca3af;
}

#ContentFrame {
    background-color: transparent;
}

QFrame#PageContextBar {
    background-color: #252525;
    border: 1px solid #20242d;
    border-radius: 0px;
}

QLabel#ContextBarTitle {
    font-size: 21px;
    font-weight: 800;
}

QLabel#ContextBarSubtitle {
    color: #cbd5e1;
    font-size: 17px;
}

QLabel#ContextBarIcon {
    background-color: #1b1f29;
    border: 1px solid #262a33;
    border-radius: 10px;
}

/* Make inner content of the context bar transparent */
QFrame#PageContextBar QWidget {
    background-color: transparent;
}

QFrame#ContextBarStat {
    background-color: #1b1f29;
    border: 1px solid #20242d;
    border-radius: 8px;
}

QLabel#ContextBarStatLabel {
    color: #9ca3af;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel#ContextBarStatValue {
    font-size: 24px;
    font-weight: 800;
    color: #e5e7eb;
}

QLabel#PageTitle {
    font-size: 22px;
    font-weight: 700;
}

QLabel#PageSubtitle {
    color: #cbd5e1;
    font-size: 17px;
}

QFrame#StatePanel {
    background-color: #252525;
    border: 1px solid #1f2430;
    border-radius: 8px;
}

QLabel#StateTitle {
    font-weight: 600;
    color: #e5e7eb;
}

QLabel#StateSubtitle {
    color: #9ca3af;
}

QFrame#StatusBanner {
    background-color: #1a2331;
    border-bottom: 1px solid #1f2634;
}

QFrame#StatusBanner[severity="offline"] {
    background-color: #2c1f2b;
    border-color: #3a2537;
}

QLabel#StatusText {
    color: #e5e7eb;
    font-weight: 600;
}

/* --- OOTP-style Panel Chrome --- */

/* Panel Container */
QFrame#PanelChrome {
    background-color: #252525;
    border: 1px solid #20242d;
    border-radius: 4px; /* Slightly tighter radius */
}

QFrame#PanelChrome QWidget {
    background-color: transparent;
}

/* Panel variants
   Note: layout padding is handled in code (PanelChrome body layout margins).
   These selectors exist so visual divergence is expressed in QSS (not Python). */
QFrame#PanelChrome[panelVariant="card"] {
    /* Default card-like panel. Keep as the base. */
}

QFrame#PanelChrome[panelVariant="table"] {
    /* Dense, table-like surfaces. */
}

QFrame#PanelChrome[panelVariant="concept"] {
    background-color: #2a2f3a;
}

/* Panel Body */
QFrame#PanelBody {
    background-color: transparent; /* Let container bg show through or set specific */
}

/* Common Bar Styling */
QFrame[barRole="primary"],
QFrame[barRole="secondary"],
QFrame[barRole="tertiary"],
QFrame[barRole="footer"] {
    border-bottom: 1px solid #20242d;
    background-color: transparent; /* Match panel background */
}

/* Section Bar (In-Body) */
QFrame[barRole="section"] {
    background-color: transparent; /* Match panel background */
    border-top: 1px solid #d97706; /* Gold/Amber */
    border-bottom: 1px solid #d97706;
    min-height: 26px; /* Increased from 22px */
    max-height: 26px;
    padding: 0px 8px;
}

QLabel#SectionTitle {
    font-size: 18px; /* Match PanelTitle */
    font-weight: 700;
    color: #f3f4f6;
    text-transform: uppercase;
    background-color: transparent;
}

QLabel#SectionColumnLabel {
    color: #9ca3af;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
}

/* --- Key/Value list (detail panels) --- */
QFrame#KeyValueList {
    background-color: transparent;
}

QFrame#KeyValueRow {
    min-height: 28px;
    max-height: 28px;
}

QFrame#KeyValueRow[stripe="even"] {
    background-color: rgba(255, 255, 255, 0.03);
}

QFrame#KeyValueRow[stripe="odd"] {
    background-color: rgba(255, 255, 255, 0.00);
}

QLabel#KeyValueKey {
    color: #cbd5e1;
    font-size: 17px;
    font-weight: 600;
}

QLabel#KeyValueValue {
    color: #e5e7eb;
    font-size: 17px;
    font-weight: 600;
}

/* --- Rating bars --- */
QFrame#RatingBarRow {
    background-color: transparent;
}

QLabel#RatingLabel {
    color: #cbd5e1;
    font-size: 17px;
    font-weight: 600;
    min-width: 150px;
}

QLabel#RatingNumbers {
    color: #cbd5e1;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 17px;
    font-weight: 700;
}

QFrame#RatingTrack {
    background-color: #3a3f4b;
    border-radius: 3px;
}

QFrame#RatingFillCurrent[currentTier="elite"] { background-color: #0284c7; }   /* blue */
QFrame#RatingFillCurrent[currentTier="good"] { background-color: #10b981; }    /* green */
QFrame#RatingFillCurrent[currentTier="avg"]  { background-color: #f59e0b; }    /* amber */
QFrame#RatingFillCurrent[currentTier="poor"] { background-color: #ef4444; }    /* red */

QFrame#RatingFillPotential {
    background-color: rgba(255, 255, 255, 0.25);
}

/* --- OOTPTableView (QTableView) --- */
QTableView#OOTPTableView {
    background-color: transparent;
    border: none;
    selection-background-color: #2c3140;
    selection-color: #e5e7eb;
}

QHeaderView::section {
    background-color: transparent; /* Match panel background */
    color: #9ca3af;
    padding: 4px 8px;
    border: none;
    border-bottom: 1px solid #20242d;
    font-weight: 700;
}

/* --- Callout strip + scoreboard --- */
QFrame#CalloutStrip {
    background-color: transparent;
    border-top: 2px solid #20242d;
    border-bottom: 1px solid #20242d;
}

QFrame#CalloutStrip[intent="danger"] {
    border-top: 2px solid #ef4444;
}

QFrame#CalloutStrip[intent="success"] {
    border-top: 2px solid #10b981;
}

QLabel#CalloutLeft {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
}

QLabel#CalloutRight {
    color: #cbd5e1;
    font-size: 18px;
    font-weight: 700;
}

QFrame#ScoreboardWidget {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid #20242d;
    border-radius: 6px;
}

QLabel#ScoreboardHeaderCell {
    color: #9ca3af;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-weight: 700;
}

QLabel#ScoreboardCell {
    color: #e5e7eb;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 17px;
    font-weight: 700;
}

QLabel#ScoreboardCell[emphasis="true"] {
    color: #ffffff;
}

QWidget#FooterButtonRow QPushButton#FooterButton {
    background-color: #232733;
    color: #e5e7eb;
    border: 1px solid #2b3040;
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: 700;
    text-transform: uppercase;
}

QWidget#FooterButtonRow QPushButton#FooterButton:hover {
    background-color: #2c3140;
}

/* --- Rich text / charts --- */
QFrame#RichTextPanelBody {
    background-color: transparent;
}

QTextBrowser#RichTextBrowser {
    background-color: transparent;
    border: none;
    color: #e5e7eb;
}

QTextBrowser#RichTextBrowser a {
    color: #93c5fd;
    text-decoration: underline;
}

QFrame#ChartPanelBody {
    background-color: transparent;
}

/* --- Tab strip + form grid --- */
QFrame#TabStrip {
    background-color: transparent;
}

QPushButton#TabStripButton {
    background-color: #232733;
    color: #d1d5db;
    border: 1px solid #2b3040;
    padding: 6px 10px;
    font-weight: 800;
    text-transform: uppercase;
}

QPushButton#TabStripButton:checked {
    background-color: #2563eb;
    border-color: #2563eb;
    color: #f9fafb;
}

QFrame#FormGrid {
    background-color: transparent;
}

QLabel#FormSectionTitle {
    color: #9ca3af;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 6px;
}

QLabel#FormLabel {
    color: #e5e7eb;
    font-weight: 600;
}

QLabel#FormCaption {
    color: #9ca3af;
    font-size: 16px;
    margin-bottom: 6px;
}

/* Primary Header (Title) */
QFrame#PrimaryHeaderBar {
    background-color: transparent; /* Match panel background */
    min-height: 32px; /* Increased from 28px */
    max-height: 32px;
    padding: 0px 8px;
}

QLabel#PanelTitle {
    font-size: 18px;
    font-weight: 700;
    color: #f3f4f6;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background-color: transparent;
}

/* Secondary Header (Filters) */
QFrame#SecondaryHeaderBar {
    background-color: transparent; /* Match panel background */
    min-height: 28px; /* Increased from 24px */
    max-height: 28px;
    padding: 0px 8px;
}

/* CompactFilterBar (secondary header standard)
   Keep it neutral; the header bar provides inset + background. */
QFrame#CompactFilterBar {
    background-color: transparent;
}

QWidget#CompactFilterBarContent {
    background-color: transparent;
}

QScrollArea#CompactFilterBarScroll {
    background-color: transparent;
    border: none;
}

QScrollArea#CompactFilterBarScroll QWidget {
    background-color: transparent;
}

QLabel#CompactFilterSummary {
    color: #9ca3af;
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
}

/* Tertiary Header (Sort/Columns) */
QFrame#TertiaryHeaderBar {
    background-color: transparent; /* Match panel background */
    min-height: 26px; /* Increased from 22px */
    max-height: 26px;
    padding: 0px 8px;
}

/* Footer */
QFrame#FooterBar {
    background-color: transparent; /* Match panel background */
    border-top: 1px solid #20242d;
    border-bottom: none;
    min-height: 20px; /* Increased from 18px to fit 15px text */
    max-height: 20px;
    padding: 0px 8px;
}

QLabel#FooterMetaLabel {
    font-size: 15px;
    color: #9ca3af;
    background-color: transparent;
}

/* Dummy Labels (Home Page Demo) */
QLabel#FilterLabel {
    color: #9ca3af;
    font-weight: 700;
    font-size: 18px; /* Match main title */
}

QLabel#SortLabel {
    color: #9ca3af;
    font-weight: 700;
    font-size: 18px; /* Match main title */
}

/* Ensure the column header row matches the panel title typography (only color differs). */
QFrame#TertiaryHeaderBar QLabel {
    font-size: 18px;
    font-weight: 700;
    background-color: transparent;
}

QFrame#StandingsHeaderRow {
    /* keep consistent row rhythm with data rows */
    border-bottom: 1px solid #1c1f27;
}

QLabel#StandingsHeaderCell {
    color: #9ca3af;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    font-weight: 700;
    background-color: transparent;
}

QLabel#CardTitlePrimary {
    font-size: 24px;
    font-weight: 800;
    color: #ffffff;
    background-color: transparent;
}

QLabel#CardTitleSection {
    font-size: 28px;
    font-weight: 800;
    color: #e5e7eb;
    background-color: transparent;
}

QLabel#CardTitleSub {
    font-size: 26px;
    font-weight: 800;
    color: #f3f4f6;
    background-color: transparent;
}

QLabel#CardTitleSmall {
    font-size: 17px;
    font-weight: 600;
    color: #e5e7eb;
    background-color: transparent;
}

QLabel#LeadersSeasonLabel {
    color: #9ca3af;
    font-size: 16px;
    margin-left: 6px;
}

QLabel#LeaderEntry {
    color: #e5e7eb;
    font-size: 19px;
    font-weight: 600;
    margin-top: 3px;
}

QLabel#LeaderEmptyLabel {
    color: #9ca3af;
}

/* Settings page */
QLabel#SettingsHeading {
    font-size: 26px;
    font-weight: 800;
}

QLabel#SettingsLabel {
    color: #e5e7eb;
    font-size: 17px;
    font-weight: 600;
}

QLabel#SettingsCaption {
    color: #9ca3af;
    font-size: 16px;
}

QLabel#SettingsTableHeader {
    color: #e5e7eb;
    font-weight: 700;
}

QLabel#SettingsTableCell {
    color: #cbd5e1;
}

QFrame#SettingsLastUpdate {
    background-color: #1b1f29;
    border: 1px solid #20242d;
    border-radius: 10px;
}

QFrame#SettingsLastUpdate QWidget {
    background-color: transparent;
}

/* Inputs */
QLineEdit#AppLineEdit,
QSpinBox#AppSpinBox,
QComboBox#AppComboBox {
    background-color: #13171f;
    border: 1px solid #262a33;
    border-radius: 6px;
    padding: 8px 10px;
    color: #e5e7eb;
}

QSlider#AppSlider::groove:horizontal {
    background: #1f2633;
    height: 6px;
    border-radius: 3px;
}

QSlider#AppSlider::handle:horizontal {
    background: #9ca3af;
    border: 1px solid #262a33;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider#AppSlider::sub-page:horizontal {
    background: #2563eb;
    border-radius: 3px;
}

QCheckBox#AppCheckbox {
    color: #e5e7eb;
    font-size: 17px;
    font-weight: 600;
}

QFrame#ColorSwatch {
    border: 1px solid #3a3f4b;
    border-radius: 6px;
}

QPushButton#PrimaryButton {
    background-color: #2563eb;
    color: #f8fafc;
    border: 1px solid #2563eb;
    border-radius: 10px;
    padding: 10px 12px;
    font-weight: 700;
    text-transform: uppercase;
}

QPushButton#PrimaryButton:hover {
    background-color: #1d4ed8;
}

QPushButton#GhostButton {
    background-color: #232733;
    color: #e5e7eb;
    border: 1px solid #2b3040;
    border-radius: 10px;
    padding: 10px 14px;
    font-weight: 700;
    text-transform: uppercase;
}

QPushButton#GhostButton:hover {
    background-color: #2c3140;
}

QTextEdit#TerminalOutput {
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 10px;
    color: #e5e7eb;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 16px;
    padding: 10px;
}

/* Ensure the terminal viewport stays black even when nested in cards */
QTextEdit#TerminalOutput QWidget {
    background-color: #000000;
}

/* Settings page typography scaling */
QWidget#page-settings {
    font-size: 17px;
}

QWidget#page-settings QLabel#SettingsHeading {
    font-size: 26px;
}

QWidget#page-settings QLabel#CardTitlePrimary {
    font-size: 28px;
}

QWidget#page-settings QLabel#CardTitleSection {
    font-size: 22px;
}

QWidget#page-settings QLabel#CardTitleSub {
    font-size: 20px;
}

QWidget#page-settings QLabel#CardTitleSmall {
    font-size: 17px;
}

QWidget#page-settings QLabel#SettingsLabel,
QWidget#page-settings QLabel#SettingsTableHeader,
QWidget#page-settings QLabel#SettingsTableCell,
QWidget#page-settings QCheckBox#AppCheckbox,
QWidget#page-settings QComboBox#AppComboBox,
QWidget#page-settings QLineEdit#AppLineEdit,
QWidget#page-settings QSpinBox#AppSpinBox,
QWidget#page-settings QPushButton#PrimaryButton,
QWidget#page-settings QPushButton#GhostButton {
    font-size: 17px;
}

QWidget#page-settings QLabel#SettingsCaption {
    font-size: 16px;
}

QWidget#page-settings QTextEdit#TerminalOutput {
    font-size: 16px;
}

/* Standings Specifics */

QFrame#StandingsRow {
    border-bottom: 1px solid #1c1f27;
}

QFrame#StandingsRow:hover {
    background-color: rgba(255, 255, 255, 0.05); /* Subtle hover effect */
}

QLabel#StandingsCell {
    color: #cbd5e1;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px; /* Match main title */
    font-weight: 700;
    background-color: transparent;
}

QLabel#StandingsTeamCell {
    color: #e5e7eb;
    font-weight: 700;
    font-size: 18px; /* Match main title */
    background-color: transparent;
}

QLabel#StandingsTeamLogo {
    background-color: transparent;
}

/* Scroll area transparency */
QWidget#LeagueStandingsWidget, 
QWidget#StandingsContent,
QScrollArea[scrollVariant="hidden"] {
    background-color: transparent;
    border: none;
}

/* Leaders Specifics */

/* Leaders category bars: title on the left, clickable stat headers inside the bar. */
QFrame[barRole="section"][leadersVariant="leaders"] QLabel#SectionTitle {
    padding-right: 10px;
}

QLabel#LeadersBarStatHeader {
    color: #9ca3af;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    font-weight: 700;
    background-color: transparent;
}

QLabel#LeadersBarStatHeader[selected="true"] {
    color: #e5e7eb;
    border-left: 2px solid #d97706;
    border-right: 2px solid #d97706;
}

QFrame#LeadersRow {
    border-bottom: 1px solid #1c1f27;
}

QFrame#LeadersRow:hover {
    background-color: rgba(255, 255, 255, 0.05); /* Subtle hover effect */
}

QLabel#LeadersCell,
QLabel#LeadersCellRank,
QLabel#LeadersCellPlayer {
    color: #cbd5e1;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    font-weight: 700;
    background-color: transparent;
}

QLabel#LeadersCellPlayer {
    color: #e5e7eb;
}

QWidget#LeagueLeadersWidget,
QWidget#LeadersContent {
    background-color: transparent;
    border: none;
}

/* Schedule Specifics */

/* Make schedule day header bars taller than generic section bars. */
QFrame[barRole="section"][scheduleVariant="schedule"] {
    min-height: 44px;
    max-height: 44px;
}

/* Style column labels in schedule section headers */
QFrame[barRole="section"][scheduleVariant="schedule"] QLabel#SectionColumnLabel {
    color: #e5e7eb;
}

QWidget#LeagueScheduleWidget,
QWidget#ScheduleContent {
    background-color: transparent;
    border: none;
}

QFrame#ScheduleRow {
    border-bottom: 1px solid #1c1f27;
}

QFrame#ScheduleRow:hover {
    background-color: rgba(255, 255, 255, 0.05); /* Subtle hover effect */
}

QLabel#ScheduleTeamLabel,
QLabel#ScheduleTime,
QLabel#ScheduleScore {
    color: #cbd5e1;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    font-weight: 700;
    background-color: transparent;
}

QLabel#ScheduleTeamLabel {
    color: #e5e7eb;
}

QLabel#ScheduleTime,
QLabel#ScheduleScore {
    font-family: "Roboto Mono", "Consolas", monospace;
}

/* Matchup cell and record styling */
QWidget#ScheduleMatchupCell {
    background-color: transparent;
}

QLabel#ScheduleTeamRecord {
    color: #9ca3af;
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
}

QLabel#ScheduleAtLabel {
    color: #9ca3af;
    font-family: "Roboto Mono", "Consolas", monospace;
    font-size: 18px;
    font-weight: 800;
    background-color: transparent;
}

QWidget#ScheduleWeekNavigator QToolButton#ScheduleWeekPrev,
QWidget#ScheduleWeekNavigator QToolButton#ScheduleWeekNext {
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 800;
    border: none;
    background-color: transparent;
}

QLabel#ScheduleWeekLabel {
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    background-color: transparent;
}
