/* Dark theme inspired by the provided reference. */
QWidget {
    background-color: #0f1115;
    color: #e5e7eb;
    font-family: "Roboto Condensed", "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
}

#GridironLabsMainWindow {
    background-color: #0f1115;
}

#TopNavigationBar {
    background-color: #252525;
    border-bottom: 1px solid #262a33;
    font-size: 28px;
}

QToolButton#NavIconButton {
    color: #d1d5db;
    border: 1px solid #262a33;
    background-color: #13151c;
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 28px;
}

QToolButton#NavIconButton:hover {
    background-color: #1c2029;
}

QToolButton#NavIconButton:disabled {
    color: #4b5563;
    border-color: #1c1f27;
}

QPushButton#NavSectionButton {
    color: #d1d5db;
    background-color: #14171f;
    border: 1px solid #262a33;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 28px;
}

QPushButton#NavSectionButton:hover {
    background-color: #1c2029;
}

QPushButton#NavSectionButton:checked {
    background-color: #2563eb;
    border-color: #2563eb;
    color: #f9fafb;
}

QLineEdit#TopNavSearch {
    min-width: 220px;
    background-color: #13171f;
    border: 1px solid #262a33;
    padding: 7px 12px;
    border-radius: 6px;
    selection-background-color: #2563eb;
    font-size: 28px;
}

QPushButton#SettingsButton {
    background-color: #232733;
    color: #e5e7eb;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #262a33;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 28px;
}

QPushButton#SettingsButton:hover {
    background-color: #2b3140;
}

QFrame#ContextStrip {
    background-color: #11141b;
    border: 1px solid #262a33;
    border-radius: 8px;
}

QLabel#ContextLabel {
    color: #cbd5e1;
    padding: 4px 8px;
    font-size: 28px;
}

QLabel#TickerLabel {
    color: #9ca3af;
}

#ContentFrame {
    background-color: transparent;
}

QFrame#PageContextBar {
    background-color: #252525;
    border: 1px solid #20242d;
    border-radius: 0px;
}

QLabel#ContextBarTitle {
    font-size: 17px;
    font-weight: 800;
}

QLabel#ContextBarSubtitle {
    color: #cbd5e1;
    font-size: 13px;
}

QLabel#ContextBarIcon {
    background-color: #1b1f29;
    border: 1px solid #262a33;
    border-radius: 10px;
}

/* Make inner content of the context bar transparent */
QFrame#PageContextBar QWidget {
    background-color: transparent;
}

QFrame#ContextBarStat {
    background-color: #1b1f29;
    border: 1px solid #20242d;
    border-radius: 8px;
}

QLabel#ContextBarStatLabel {
    color: #9ca3af;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel#ContextBarStatValue {
    font-size: 20px;
    font-weight: 800;
    color: #e5e7eb;
}

QLabel#PageTitle {
    font-size: 18px;
    font-weight: 700;
}

QLabel#PageSubtitle {
    color: #cbd5e1;
    font-size: 13px;
}

QFrame#StatePanel {
    background-color: #252525;
    border: 1px solid #1f2430;
    border-radius: 8px;
}

QLabel#StateTitle {
    font-weight: 600;
    color: #e5e7eb;
}

QLabel#StateSubtitle {
    color: #9ca3af;
}

QFrame#StatusBanner {
    background-color: #1a2331;
    border-bottom: 1px solid #1f2634;
}

QFrame#StatusBanner[severity="offline"] {
    background-color: #2c1f2b;
    border-color: #3a2537;
}

QLabel#StatusText {
    color: #e5e7eb;
    font-weight: 600;
}

QFrame#LeadersPanel {
    background-color: #252525;
    border: 1px solid #20242d;
    border-radius: 10px;
    padding: 6px;
}

QLabel#LeadersTitle {
    font-size: 20px;
    font-weight: 800;
}

QLabel#LeadersSeasonLabel {
    color: #9ca3af;
    font-size: 12px;
    margin-left: 6px;
}

QPushButton#LeadersActionButton {
    color: #7db1ff;
    border: none;
    font-weight: 700;
    font-size: 14px;
    padding: 0 6px;
    text-decoration: underline;
}

QPushButton#LeadersActionButton:disabled {
    color: #4b5563;
}

QFrame#LeaderSection {
    background-color: #252525;
    border: 1px solid #20242d;
    border-radius: 8px;
    padding: 4px 6px 8px 6px;
}

QLabel#LeaderSectionTitle {
    font-size: 18px;
    font-weight: 800;
    color: #e5e7eb;
    margin-bottom: 4px;
}

QFrame#LeaderCard {
    background-color: #252525;
    border: 1px solid #20242d;
    border-radius: 8px;
    padding: 6px 8px;
}

QLabel#LeaderCardTitle {
    font-weight: 800;
    color: #f3f4f6;
    font-size: 16px;
}

QLabel#LeaderEntry {
    color: #e5e7eb;
    font-size: 15px;
    font-weight: 600;
    margin-top: 3px;
}

QLabel#LeaderEmptyLabel {
    color: #9ca3af;
}

QFrame#PanelSeparator {
    background: #262a33;
    min-height: 1px;
    max-height: 1px;
    border: none;
}

/* Keep inner widgets transparent inside cards/sections to avoid striping */
QFrame#SettingsCard QWidget,
QFrame#SettingsSubCard QWidget,
QFrame#LeaderSection QWidget,
QFrame#StatePanel QWidget,
QFrame#LeadersPanel QWidget {
    background-color: transparent;
}

/* Settings page */
QLabel#SettingsHeading {
    font-size: 22px;
    font-weight: 800;
}

QFrame#SettingsCard {
    background-color: #252525;
    border: 1px solid #20242d;
    border-radius: 12px;
}

QLabel#SettingsCardTitle {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 2px;
}

QLabel#SettingsLabel {
    color: #e5e7eb;
    font-size: 13px;
    font-weight: 600;
}

QLabel#SettingsCaption {
    color: #9ca3af;
    font-size: 12px;
}

QFrame#SettingsSubCard {
    background-color: #252525;
    border: 1px solid #20242d;
    border-radius: 10px;
}

QLabel#SettingsTableHeader {
    color: #e5e7eb;
    font-weight: 700;
}

QLabel#SettingsTableCell {
    color: #cbd5e1;
}

QCheckBox#SettingsCheckbox {
    spacing: 8px;
    font-weight: 600;
}

QCheckBox#SettingsCheckbox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #4b5563;
    border-radius: 4px;
    background-color: #0f1115;
}

QCheckBox#SettingsCheckbox::indicator:checked {
    background-color: #7c3aed;
    border-color: #7c3aed;
}

QComboBox#SettingsCombo,
QLineEdit#SettingsInput,
QSpinBox#SettingsSpinBox {
    background-color: #13171f;
    border: 1px solid #262a33;
    border-radius: 6px;
    padding: 8px 10px;
    color: #e5e7eb;
}

QComboBox#SettingsCombo::drop-down {
    width: 22px;
}

QSlider#SettingsSlider::groove:horizontal {
    background: #1f2633;
    height: 6px;
    border-radius: 3px;
}

QSlider#SettingsSlider::handle:horizontal {
    background: #9ca3af;
    border: 1px solid #262a33;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider#SettingsSlider::sub-page:horizontal {
    background: #2563eb;
    border-radius: 3px;
}

QFrame#ColorSwatch {
    border: 1px solid #3a3f4b;
    border-radius: 6px;
}

QPushButton#PrimaryButton {
    background-color: #2563eb;
    color: #f8fafc;
    border: 1px solid #2563eb;
    border-radius: 10px;
    padding: 10px 12px;
    font-weight: 700;
    text-transform: uppercase;
}

QPushButton#PrimaryButton:hover {
    background-color: #1d4ed8;
}

QPushButton#GhostButton {
    background-color: #232733;
    color: #e5e7eb;
    border: 1px solid #2b3040;
    border-radius: 10px;
    padding: 10px 14px;
    font-weight: 700;
    text-transform: uppercase;
}

QPushButton#GhostButton:hover {
    background-color: #2c3140;
}

QTextEdit#TerminalOutput {
    background-color: #0c0f16;
    border: 1px solid #262a33;
    border-radius: 10px;
    color: #e5e7eb;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;
    padding: 10px;
}